{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.2.0",
    "postcss-modules": "^1.1.0",
    "posthtml-parser": "^0.3.0",
    "posthtml-render": "^1.0.6"
  }
}
